<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Dot Movement</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .circle {
            position: absolute;
            border-radius: 50%;
            left: 50%;
            transform: translateX(-50%);
        }

        .circle {
            width: 200px;
            height: 200px;
            animation: blueCircle 13s infinite linear;
        }

        .circle2 {
            width: 100px;
            height: 100px;
        }

        .circle3 {
            width: 200px;
            height: 200px;
        }

        .one {
            animation-delay: 3s;
        }

        .two {
            animation-delay: 6s;
        }

        .three {
            animation-delay: 9s;
        }


        @keyframes blueCircle {
            0% {
                transform: translate(-40%, -10%);
            }

            25% {
                transform: translate(-300%, 80%);
            }

            50% {
                transform: translate(-40%, 195%);
            }

            75% {
                transform: translate(200%, 80%);
            }

            100% {
                transform: translate(-40%, -10%);
            }
        }
    </style>
</head>

<body>
    <main>
        <div
            style="background-color: rgb(99, 107, 107); min-height: 100vh; width: 100%; overflow: hidden; position: relative; display: flex; align-items: center; justify-content: center;">
            <div class="dot-box"
                style="max-width: 1180px; margin: 0px 20px; background-color: black; height: 70vh; width: 100%; position: relative; overflow: hidden; border-radius: 30px;">
                <div class="circle one" style="display: grid; place-items: center;">
                    <img src="./images/png/ready-circle.webp" alt="" class="circle2">
                </div>
                <div class="circle two" style="display: grid; place-items: center;">
                    <img src="./images/png/ready-circle.webp" alt="" class="circle3">
                </div>

                <img src="./images/png/ready-circle.webp" alt="" class="circle">

                <div class="circle three" style="display: grid; place-items: center;">
                    <img src="./images/png/ready-circle.webp" alt="" class="circle2">
                </div>
            </div>
            <h2
                style="color: white; font-size: 40px; position: absolute; z-index: 50; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                WELCOME To KeyFrame</h2>
        </div>
        </div>
    </main>
</body>

</html>